from turtle import *
speed(25)

# Make the stripes
bgcolor("green")
fillcolor("white")
begin_fill()
forward(325)
backward(650)
right(90)
forward(50)
left(90)
forward(650)
left(90)
forward(50)
left(90)
forward(325)
right(90)
forward(300)
right(90)
forward(50)
right(90)
forward(600)
right(90)
forward(50)
right(90)
forward(600)
end_fill()
penup()
backward(475)
left(90)

# Make the star
forward(70)
right(107)
pendown()
fillcolor("yellow")
begin_fill()
for i in range(0, 5):
            fd(120)
            left(72)
            fd(120)
            right(144)
end_fill()

# Go back to the middle to make the circle
penup()
forward(160)
setheading(0)
forward(45)
right(90)
forward(55)
setheading(0)
pendown()

# Make the circle
fillcolor("red")
begin_fill()
circle(40)
end_fill()
done()
